ACMD_FUNC(clone)
{
    int x = 0, y = 0, flag = 0, master = 0, i = 0;
    map_session_data *pl_sd = nullptr;
    int skill_list[MAX_SKILL_LIST];
    int skill_count = 0;

    memset(atcmd_player_name, '\0', sizeof(atcmd_player_name));

    if (!message || !*message || sscanf(message, "%23[^\n]", atcmd_player_name) < 1) {
        clif_displaymessage(sd->fd, msg_txt(sd, 1323)); // You must enter a player name or ID.
        return 0;
    }

    if ((pl_sd = map_nick2sd(atcmd_player_name, true)) == nullptr && (pl_sd = map_charid2sd(atoi(atcmd_player_name))) == nullptr) {
        clif_displaymessage(fd, msg_txt(sd, 3)); // Character not found.
        return 0;
    }

    if (pc_get_group_level(pl_sd) > pc_get_group_level(sd)) {
        clif_displaymessage(fd, msg_txt(sd, 126)); // Cannot clone a player of higher GM level than yourself.
        return 0;
    }

    parent_cmd = atcommand_alias_db.checkAlias(command + 1);

    if (strcmpi(parent_cmd, "clone") == 0)
        flag = 1;
    else if (strcmpi(parent_cmd, "slaveclone") == 0) {
        flag = 2;
        if (pc_isdead(sd)) {
            clif_displaymessage(fd, msg_txt(sd, 129 + flag * 2));
            return 0;
        }
        master = sd->bl.id;
        if (battle_config.atc_slave_clone_limit
            && mob_countslave(&sd->bl) >= battle_config.atc_slave_clone_limit) {
            clif_displaymessage(fd, msg_txt(sd, 127)); // You've reached your slave clones limit.
            return 0;
        }
    }

    do {
        x = sd->bl.x + rnd_value(-5, 5);
        y = sd->bl.y + rnd_value(-5, 5);
    } while (map_getcell(sd->bl.m, x, y, CELL_CHKNOPASS) && i++ < 10);

    if (i >= 10) {
        x = sd->bl.x;
        y = sd->bl.y;
    }

    // Determine the character's job and get the skills
    int job_id = pl_sd->status.class_;
    skill_count = pc_get_all_skills(pl_sd, skill_list, MAX_SKILL_LIST);

    if ((x = mob_clone_spawn(pl_sd, sd->bl.m, x, y, "", master, MD_NONE, flag ? 1 : 0, 0)) > 0) {
        struct mob_data *md = map_id2md(x);
        if (md) {
            // Make the clone aggressive
            md->mode |= MD_AGGRESSIVE;

            // Assign random skills based on the player's skills
            for (i = 0; i < skill_count; ++i) {
                mob_skill_add(md, skill_list[i], 1, 1000, 0, 5000, 10000, 0, 1000, 0, 1, 0);
            }
        }

        clif_displaymessage(fd, msg_txt(sd, 128 + flag * 2)); // Evil Clone spawned. Clone spawned. Slave clone spawned.
        return 0;
    }

    clif_displaymessage(fd, msg_txt(sd, 129 + flag * 2)); // Unable to spawn evil clone. Unable to spawn clone. Unable to spawn slave clone.
    return 0;
}
